<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <ImageButton
            android:id="@+id/Ing"
            android:src="@drawable/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="Дискотека"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/ImageBtn"/>


        <GridLayout
            android:id="@+id/gridLayout"

            android:layout_width="260dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:columnCount="3"
            android:rowCount="3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            >

                <Button android:id="@+id/button00" />

                <Button android:id="@+id/button01" />

                <Button android:id="@+id/button02" />

                <Button android:id="@+id/button10" />

                <Button android:id="@+id/button11" />

                <Button android:id="@+id/button12" />

                <Button android:id="@+id/button20" />

                <Button android:id="@+id/button21" />

                <Button android:id="@+id/button22" />

        </GridLayout>

        <Button
            android:id="@+id/resetButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Сбросить игру"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"

        />

        <Button
            android:id="@+id/statisticsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Статистика"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="140dp"
            />

        <Button
            android:id="@+id/playWithBotButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Играть с ботом"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="255dp"
            />




</androidx.constraintlayout.widget.ConstraintLayout>